# bc-at-demo

./: BrandingConfiguratorAcceptanceTests.sln  README.md  nuget.config
BrandingConfigurator.AcceptanceTests/: AcceptanceTestSettings.json  BrandingConfigurator.AcceptanceTests.csproj
BrandingConfigurator.AcceptanceTests/Applications/Configuration/: TestRunConfiguration.cs  TestRunContext.cs
BrandingConfigurator.AcceptanceTests/Applications/Driver/RestApi/: IRestApiDriver.cs  InvalidResponseSchemaException.cs  InvalidServiceResponseException.cs  RestApiDriver.cs  RestApiResponseValidator.cs  RestApiService.cs
BrandingConfigurator.AcceptanceTests/Business/Cms/: CmsSteps.cs  CmsStepsDefinition.cs
BrandingConfigurator.AcceptanceTests/Business/Cms/Model/: CmsContent.cs  CmsContentId.cs  CmsItem.cs  CmsItemComponent.cs  CmsItemId.cs
BrandingConfigurator.AcceptanceTests/Business/Cms/RestApi/: CmsRestApiService.cs
BrandingConfigurator.AcceptanceTests/Business/Cms/Service/: IColorService.cs
BrandingConfigurator.AcceptanceTests/Business/Color/: ColorSteps.cs  ColorStepsDefinition.cs
BrandingConfigurator.AcceptanceTests/Business/Color/Model/: Cmyk.cs  ColorConfiguration.cs  Pantone.cs
BrandingConfigurator.AcceptanceTests/Business/Color/RestApi/: ColorRestApiService.cs
BrandingConfigurator.AcceptanceTests/Business/Color/Service/: IColorService.cs
BrandingConfigurator.AcceptanceTests/Business/Common/Model/: Locale.cs
BrandingConfigurator.AcceptanceTests/Business/Design/Model/: ComponentType.cs  Coordinates.cs  Decoration.cs  Design.cs  DesignId.cs  Layer.cs  Variant.cs  VariantForPrintPrices.cs  VariantsForPrintPrices.cs
BrandingConfigurator.AcceptanceTests/Business/Design/RestApi/: DesignRestApiService.cs
BrandingConfigurator.AcceptanceTests/Business/Design/Service/: IDesignService.cs
BrandingConfigurator.AcceptanceTests/Business/DesignTemplate/Model/: DesignTemplate.cs  DesignTemplateId.cs
BrandingConfigurator.AcceptanceTests/Business/DesignTemplate/RestApi/: DesignTemplateRestApiService.cs
BrandingConfigurator.AcceptanceTests/Business/DesignTemplate/Service/: IDesignTemplateService.cs
BrandingConfigurator.AcceptanceTests/Business/File/RestApi/: FileRestApiService.cs
BrandingConfigurator.AcceptanceTests/Business/File/Service/: IFileService.cs
BrandingConfigurator.AcceptanceTests/Business/Image/: ImageStepDefinitions.cs  ImageSteps.cs
BrandingConfigurator.AcceptanceTests/Business/Preview/: PreviewStepDefinitions.cs  PreviewSteps.cs
BrandingConfigurator.AcceptanceTests/Business/PrintPrice/: PrintPriceStepDefinitions.cs  PrintPriceSteps.cs
BrandingConfigurator.AcceptanceTests/Business/PrintProof/: PrintProofStepDefinitions.cs  PrintProofSteps.cs
BrandingConfigurator.AcceptanceTests/Business/Product/: ProductStepDefinitions.cs  ProductSteps.cs
BrandingConfigurator.AcceptanceTests/Business/Text/: TextStepDefinitions.cs  TextSteps.cs
BrandingConfigurator.AcceptanceTests/Business/Time/: TimeStepDefinitions.cs  TimeSteps.cs
BrandingConfigurator.AcceptanceTests/Features/Cms/: GetCmsContent.feature
BrandingConfigurator.AcceptanceTests/Features/Color/: GetColorConfiguration.feature
BrandingConfigurator.AcceptanceTests/Features/Design/: CreateDesign.feature  GetDesign.feature  UpdateDesign.feature
BrandingConfigurator.AcceptanceTests/Features/DesignTemplate/: CreateDesignTemplate.feature  DeleteDesignTemplate.feature  GetDesignTemplate.feature  GetDesignTemplateByNameAndSupplierItemId.feature  GetDesignTemplates.feature  UpdateDesignTemplate.feature
BrandingConfigurator.AcceptanceTests/Features/Image/: DeleteImage.feature  EditImage.feature  UploadImage.feature
BrandingConfigurator.AcceptanceTests/Features/Preview/: GetDesignPreview.feature
BrandingConfigurator.AcceptanceTests/Features/PrintProof/: GetPrintProof.feature
BrandingConfigurator.AcceptanceTests/Features/Product/: GetNotExistingProduct.feature  GetProduct.feature  GetProductPrices.feature  GetProductPrintTechniques.feature
BrandingConfigurator.AcceptanceTests/Features/Text/: CreateText.feature
BrandingConfigurator.AcceptanceTests/Features/Time/: FetchTime.feature
BrandingConfigurator.AcceptanceTests/Resource/: logo.cdr  logo.eps
BrandingConfigurator.EndTooEndTests/: BrandingConfigurator.EndTooEndTests.csproj  EndToEndTestSettings.json
BrandingConfigurator.EndTooEndTests/Applications/Configuration/: ScenarioHooks.cs  TestRunConfiguration.cs
BrandingConfigurator.EndTooEndTests/Business/Widget/: LoadTheWidgetStepDefinitions.cs  LoadTheWidgetSteps.cs
BrandingConfigurator.EndTooEndTests/Features/Widget/: LoadWidget.feature
ops/Azure/: BC-AT-Build-external-repo.yml  (+1 more)
(+82 files in other folders)
